MONGO_URI = "mongodb://localhost:27017/Freelance-Project"
JWT_SECRET = "asdgfhjkpoiietrykuilgfghjfcmgvh"
EMAIL_USER=mudassirkhantailor@gmail.com
EMAIL_PASS=sjuufugfmmqntjhb  # 16-character app password
EMAIL_RECEIVER=mudassirkhantailor@gmail.com
